{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AmbienceTags",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "CoalMinerAudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AmbienceTags",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AmbienceTagsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
		]
}